
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


@media screen and (orientation:portrait) {
    header{
        width: 40px;
    }
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box; 
}
body{
    font-family: "Poppins", sans-serif;
    background-image: url("Untitled\ design.png");

}
header{
    width: 80%;
    height: 95vh;
    margin: auto;

}
nav{
    width: 95%;
    height: 7%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

 ul{
    list-style: none;
    display: flex;
}
 li{
    padding: 3px 15px;
    
}
 a{
    text-decoration: none;
    color: black;
font-weight: bolder;
    font-size: 13px;
}
a:hover{
    color: gray;
}
 li:nth-last-child(1) a{
    color:white;
}
li:nth-last-child(1){
    background-color: black;
    border-radius: 20px;
    width: 80px;
    height: 35px;
    text-align: center;
    align-items:center ;
    justify-content: center;
    padding: 3px 7px;
}
li:nth-last-child(1):hover{
    background-color: gray;
}
.content{
    position: relative;
    width: 100%;
    height: 93%;
}
.content::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 95%;
background-image: url("Meesapulimala_Peak\ \(3\).jpg");
background-position: right center ;
background-size: cover;
background-repeat: no-repeat;
border-radius: 0px;
z-index: -1;
}
.cont{
    padding: 30px;
width: 500px;
height: auto;
padding: 30px;
}
 .cont h1{
    font-size: 50px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    line-height: 40px;
 }
 .cont h2{
    color:rgb(255, 230, 230);
    line-height: 30px;
 }
 .cont h4{
    background-color:lavender;
    color: black;
    height: 30PX;
 }
 select{
    margin-top: 20px;
    padding: 10px 20px;
    border-radius: 20px;
    position: absolute;
    left: 80PX;
    border: 2px solid black;
background-color: black;
color: white;
outline: none; 
text-align: center;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
cursor: pointer;
transition: 0.3s linear;
}
select:hover{
    background-color: white;
    color: black;
}


 .trip{
    position: relative;
    width: 700px;
    height: 20%;
    margin: auto;
 }
 .trip .search{
    position:absolute;
    top:0;
    left: 10px;
width: 700px;
height: 60px;
display: flex;
align-items: center;
justify-content: center;
border: 20px;
margin-top: 30px;
margin-right: 10px;
padding: 10px 20px;
border-radius: 5px;
  box-shadow: 0px 10px 25px rgb(114,114,114); 
z-index: 1;
}
.trip .search .card{
    width: 300px;
    height: 60px;

}
.trip .search .card input{
    margin-top:4px ;
    padding: 5px 0px;
    border: none;
    outline: none;
    font-size: 13px;
}
 .trip .search input[type="button"]{
background-color: black;
color: white;
outline: none;
border-radius: 20px;
border-radius: 20px;
transition: 0.3 linear;
cursor: pointer;
 padding: 10px 20px; 
}
.trip .search input[type="button"]:hover{
background-color: gray;
}
 
 
 .offers{
width: 60%;
height: auto; 
margin: auto;
margin-top: 70px;
}
.offers h1{
    font-weight: 600;
    text-align: center;
}
.offers p{
    font-weight: 500;
    margin: 0;
    text-align: center;
}
.offers .cards{
margin-top: 20px;
display: flex;
align-items: center;
justify-content: space-between;
flex-wrap: wrap;
}
.offers .cards .card{
    position: relative;
    width: 200px;
    height: 350px;
    background-color: lavender;
margin: 10px;
}
.offers .cards .card h3{
width: 150px;
padding: 6px 0px;
background-color: rgb(165,243,165);
border-radius: 20px;
font-size: 12px;
display: grid;
place-items: center;
margin: auto;
}
.offers .cards .card .img_txt{
    position: relative;
    width: 100%;
    height: 250px;
    margin-top: 5px;
}
.offers .cards .card .img_txt img{
    position: relative;
    width: 100%;
    height: 100%;
}
.offers .cards .card .img_txt h4{
    position: absolute;
    font-size: 10px;
padding: 10px 0px;
bottom: 0;
margin: 0;
color: white;
z-index: 2;
}
.offers .cards .card .img_txt h4::before{
    content: '';
    position: absolute;
  height: 100%;
  width: 100%;
  background: rgb(255,255,255,.1);
  backdrop-filter:blur(5px);
  z-index: -1;
  bottom: 0;
  left: 0;
}
.offers .cards .card .cont_bx{
    width: 99%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 0px;
    border-radius: 0px 0px 5px 5px;
}

 .destination{
    width: 45%;
    height: auto;
    margin: auto;
    margin-top: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
 }
 .destination .des_bx ,.img_bx{
    position: relative;
    width: 50%;
    height: auto;

 }
 .destination .des_bx h4{
    margin: 0;
    color: black;
    font-size: 20px;
    line-height: 10px;
    letter-spacing: 1px;

 }
 .destination .des_bx p{
    font-size: 12px;
 }
 .destination .des_bx li{
    list-style-type: none;
    padding: 0px 0px 8px 0px;
    font-size: 12px ;
    font-weight: 500;
 }
 .destination .des_bx h6{
    width: 250px;
    font-size:12px;
    font-weight: 500;
    margin:20px 0px
 }
 .destination .des_bx button{
    font-size: 12px;
    padding: 8px 15px ;
    border-radius: 20px;
     background-color: black; 
    color: white;
    border: 2px solid black; 
    transition: .3s linear;
    cursor: pointer;
 }
 .destination .des_bx button:hover{
    background-color: gray;
    border: 2px solid gray;
 }
 .destination .img_bx img{
    width: 100%;
    height: 285px;
    border-radius: 5px;

 }

 footer{
    width: 100%;
    height: auto;
   background-color: black;
   margin-top: 20px;
   color: white;
   text-align: center;
 }
 